Program Version,EnergyPlus, Version 9.1.0-08d2e308bb, YMD=2019.06.04 09:32
! <Version>, Version ID
 Version, 9.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,8,185,18
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,0.00,0.00,0.00,27.08,24.28,1.22,1,1,1,0.61,45.11,13.72,31.70,0.00,2.44,2.44,1343.35,TARP,DOE-2,550.92,128.58,119.55,9.03,21,1,0,Yes
 Zone Information, THERMAL ZONE 2,0.0,0.00,0.00,0.00,41.40,14.39,1.22,1,1,1,17.98,55.78,3.35,31.70,0.00,2.44,2.44,1422.86,TARP,DOE-2,583.52,187.29,114.72,72.58,14,3,0,Yes
 Zone Information, THERMAL ZONE 3,0.0,0.00,0.00,0.00,9.30,13.41,1.22,1,1,1,0.61,17.98,3.35,23.47,0.00,2.44,2.44,852.22,TARP,DOE-2,349.50,91.42,50.28,41.14,20,4,0,Yes
 Zone Information, THERMAL ZONE 4,0.0,0.00,0.00,0.00,21.03,20.27,1.22,1,1,1,17.98,24.08,13.72,26.82,0.00,2.44,2.44,194.82,TARP,DOE-2,79.90,0.00,0.00,0.00,13,0,0,Yes
 Zone Information, THERMAL ZONE 5,0.0,0.00,0.00,0.00,22.86,27.58,3.66,1,1,1,0.61,45.11,23.47,31.70,2.44,4.88,2.44,893.00,TARP,DOE-2,366.22,128.58,119.55,9.03,21,1,0,Yes
 Zone Information, THERMAL ZONE 6,0.0,0.00,0.00,0.00,50.44,17.53,3.66,1,1,1,45.11,55.78,3.35,31.70,2.44,4.88,2.44,737.37,TARP,DOE-2,302.40,121.15,78.34,42.81,13,3,0,Yes
 Zone Information, THERMAL ZONE 7,0.0,0.00,0.00,0.00,19.14,9.32,3.66,1,1,1,0.61,45.11,3.35,23.47,2.44,4.88,2.44,1031.19,TARP,DOE-2,422.89,157.56,86.66,70.90,26,6,0,Yes
 Zone Information, THERMAL ZONE 8,0.0,0.00,0.00,0.00,26.12,17.46,3.66,1,1,1,7.32,45.11,10.97,23.47,2.44,4.88,2.44,1151.70,TARP,DOE-2,472.32,0.00,0.00,0.00,23,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1,550.92,675.7,0.815,1.227,8.840,6.534,0.000,0.000,0.000,0.000,15.374,No
 Zone Internal Gains Nominal, THERMAL ZONE 2,583.52,219.8,2.654,0.377,13.347,19.999,0.000,0.000,0.000,0.000,33.347,No
 Zone Internal Gains Nominal, THERMAL ZONE 3,349.50,131.7,2.654,0.377,13.347,10.000,0.000,0.000,0.000,0.000,23.347,No
 Zone Internal Gains Nominal, THERMAL ZONE 4,79.90,0.0,N/A,0.000,10.549,3.983,0.000,0.000,0.000,0.000,14.531,No
 Zone Internal Gains Nominal, THERMAL ZONE 5,366.22,99.1,3.696,0.271,12.887,10.251,0.000,0.000,0.000,0.000,23.138,No
 Zone Internal Gains Nominal, THERMAL ZONE 6,302.40,113.9,2.654,0.377,13.347,10.000,0.000,0.000,0.000,0.000,23.347,No
 Zone Internal Gains Nominal, THERMAL ZONE 7,422.89,93.0,4.549,0.220,12.667,10.371,0.000,0.000,0.000,0.000,23.038,No
 Zone Internal Gains Nominal, THERMAL ZONE 8,472.32,39.7,11.903,8.401E-002,11.557,8.687,0.000,0.000,0.000,0.000,20.244,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, SECONDARYSCHOOL AUDITORIUM PEOPLE 1,SCHOOLSECONDARY BLDG_OCC_SCH_AUDITORIUM,THERMAL ZONE 1,550.92,675.7,610.7,1.108,0.902,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,580
 People Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM PEOPLE 4,SCHOOLSECONDARY BLDG_OCC_SCH,THERMAL ZONE 1,550.92,675.7,65.1,0.118,8.467,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,62
 People Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM PEOPLE 2,SCHOOLSECONDARY BLDG_OCC_SCH,THERMAL ZONE 5,366.22,99.1,53.9,0.147,6.799,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,51
 People Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM PEOPLE 3,SCHOOLSECONDARY BLDG_OCC_SCH,THERMAL ZONE 5,366.22,99.1,38.7,0.106,9.452,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,37
 People Internal Gains Nominal, SECONDARYSCHOOL OFFICE PEOPLE 1,SCHOOLSECONDARY BLDG_OCC_SCH_OFFICES,THERMAL ZONE 5,366.22,99.1,2.7,7.373E-003,135.638,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,3
 People Internal Gains Nominal, SECONDARYSCHOOL OFFICE PEOPLE 2,SCHOOLSECONDARY BLDG_OCC_SCH_OFFICES,THERMAL ZONE 5,366.22,99.1,3.8,1.032E-002,96.885,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,4
 People Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM PEOPLE 5,SCHOOLSECONDARY BLDG_OCC_SCH,THERMAL ZONE 7,422.89,93.0,34.7,8.194E-002,12.205,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,33
 People Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM PEOPLE 6,SCHOOLSECONDARY BLDG_OCC_SCH,THERMAL ZONE 7,422.89,93.0,47.3,0.112,8.950,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,45
 People Internal Gains Nominal, SECONDARYSCHOOL OFFICE PEOPLE 3,SCHOOLSECONDARY BLDG_OCC_SCH_OFFICES,THERMAL ZONE 7,422.89,93.0,2.3,5.462E-003,183.071,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,2
 People Internal Gains Nominal, SECONDARYSCHOOL OFFICE PEOPLE 4,SCHOOLSECONDARY BLDG_OCC_SCH_OFFICES,THERMAL ZONE 7,422.89,93.0,5.1,1.212E-002,82.516,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,5
 People Internal Gains Nominal, SECONDARYSCHOOL OFFICE PEOPLE 5,SCHOOLSECONDARY BLDG_OCC_SCH_OFFICES,THERMAL ZONE 7,422.89,93.0,3.6,8.572E-003,116.661,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,3
 People Internal Gains Nominal, SECONDARYSCHOOL LIBRARY PEOPLE 1,SCHOOLSECONDARY BLDG_OCC_SCH,THERMAL ZONE 8,472.32,39.7,18.2,3.862E-002,25.895,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,17
 People Internal Gains Nominal, SECONDARYSCHOOL LIBRARY PEOPLE 2,SCHOOLSECONDARY BLDG_OCC_SCH,THERMAL ZONE 8,472.32,39.7,21.4,4.539E-002,22.030,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,20
 People Internal Gains Nominal, THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM PEOPLE,SCHOOLSECONDARY BLDG_OCC_SCH,THERMAL ZONE 3,349.50,131.7,131.7,0.377,2.654,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,125
 People Internal Gains Nominal, THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM PEOPLE,SCHOOLSECONDARY BLDG_OCC_SCH,THERMAL ZONE 6,302.40,113.9,113.9,0.377,2.654,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,108
 People Internal Gains Nominal, THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM PEOPLE,SCHOOLSECONDARY BLDG_OCC_SCH_EXTEND,THERMAL ZONE 2,583.52,219.8,219.8,0.377,2.654,0.300,0.700,AutoCalculate,SCHOOLSECONDARY ACTIVITY_SCH,No,3.8200E-008,0,209
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, SECONDARYSCHOOL AUDITORIUM LIGHTS 1,SCHOOLSECONDARY BLDG_LIGHT_SCH,THERMAL ZONE 1,550.92,675.7,2564.730,4.655,3.796,0.000,0.370,0.200,0.430,1.000,General,0.000,2564.730
 Lights Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM LIGHTS 4,SCHOOLSECONDARY BLDG_LIGHT_CLASSROOM_SCH,THERMAL ZONE 1,550.92,675.7,2305.160,4.184,3.411,0.000,0.370,0.200,0.430,1.000,General,0.000,2305.160
 Lights Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM LIGHTS 2,SCHOOLSECONDARY BLDG_LIGHT_CLASSROOM_SCH,THERMAL ZONE 5,366.22,99.1,1908.360,5.211,19.259,0.000,0.370,0.200,0.430,1.000,General,0.000,1908.360
 Lights Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM LIGHTS 3,SCHOOLSECONDARY BLDG_LIGHT_CLASSROOM_SCH,THERMAL ZONE 5,366.22,99.1,1372.680,3.748,13.853,0.000,0.370,0.200,0.430,1.000,General,0.000,1372.680
 Lights Internal Gains Nominal, SECONDARYSCHOOL OFFICE LIGHTS 1,SCHOOLSECONDARY BLDG_LIGHT_OFFICE_SCH,THERMAL ZONE 5,366.22,99.1,599.400,1.637,6.049,0.000,0.370,0.200,0.430,1.000,General,0.000,599.400
 Lights Internal Gains Nominal, SECONDARYSCHOOL OFFICE LIGHTS 2,SCHOOLSECONDARY BLDG_LIGHT_OFFICE_SCH,THERMAL ZONE 5,366.22,99.1,839.160,2.291,8.469,0.000,0.370,0.200,0.430,1.000,General,0.000,839.160
 Lights Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM LIGHTS 5,SCHOOLSECONDARY BLDG_LIGHT_CLASSROOM_SCH,THERMAL ZONE 7,422.89,93.0,1227.600,2.903,13.206,0.000,0.370,0.200,0.430,1.000,General,0.000,1227.600
 Lights Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM LIGHTS 6,SCHOOLSECONDARY BLDG_LIGHT_CLASSROOM_SCH,THERMAL ZONE 7,422.89,93.0,1674.000,3.958,18.008,0.000,0.370,0.200,0.430,1.000,General,0.000,1674.000
 Lights Internal Gains Nominal, SECONDARYSCHOOL OFFICE LIGHTS 3,SCHOOLSECONDARY BLDG_LIGHT_OFFICE_SCH,THERMAL ZONE 7,422.89,93.0,512.820,1.213,5.517,0.000,0.370,0.200,0.430,1.000,General,0.000,512.820
 Lights Internal Gains Nominal, SECONDARYSCHOOL OFFICE LIGHTS 4,SCHOOLSECONDARY BLDG_LIGHT_OFFICE_SCH,THERMAL ZONE 7,422.89,93.0,1137.750,2.690,12.239,0.000,0.370,0.200,0.430,1.000,General,0.000,1137.750
 Lights Internal Gains Nominal, SECONDARYSCHOOL OFFICE LIGHTS 5,SCHOOLSECONDARY BLDG_LIGHT_OFFICE_SCH,THERMAL ZONE 7,422.89,93.0,804.750,1.903,8.657,0.000,0.370,0.200,0.430,1.000,General,0.000,804.750
 Lights Internal Gains Nominal, SECONDARYSCHOOL CORRIDOR LIGHTS 1,SCHOOLSECONDARY BLDG_LIGHT_CORRIDOR_SCH,THERMAL ZONE 8,472.32,39.7,736.560,1.559,18.563,0.000,0.370,0.200,0.430,1.000,General,0.000,736.560
 Lights Internal Gains Nominal, SECONDARYSCHOOL LIBRARY LIGHTS 1,SCHOOLSECONDARY BLDG_LIGHT_LIBRARY_SCH,THERMAL ZONE 8,472.32,39.7,2170.560,4.596,54.702,0.000,0.370,0.200,0.430,1.000,General,0.000,2170.560
 Lights Internal Gains Nominal, SECONDARYSCHOOL LIBRARY LIGHTS 2,SCHOOLSECONDARY BLDG_LIGHT_LIBRARY_SCH,THERMAL ZONE 8,472.32,39.7,2551.360,5.402,64.298,0.000,0.370,0.200,0.430,1.000,General,0.000,2551.360
 Lights Internal Gains Nominal, THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM LIGHTS,SCHOOLSECONDARY BLDG_LIGHT_CLASSROOM_SCH,THERMAL ZONE 3,349.50,131.7,4664.880,13.347,35.429,0.000,0.370,0.200,0.430,1.000,General,0.000,4664.880
 Lights Internal Gains Nominal, THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM LIGHTS,SCHOOLSECONDARY BLDG_LIGHT_CLASSROOM_SCH,THERMAL ZONE 6,302.40,113.9,4036.200,13.347,35.429,0.000,0.370,0.200,0.430,1.000,General,0.000,4036.200
 Lights Internal Gains Nominal, THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM LIGHTS,SCHOOLSECONDARY BLDG_LIGHT_CLASSROOM_SCH,THERMAL ZONE 2,583.52,219.8,7788.440,13.347,35.429,0.000,0.370,0.200,0.430,1.000,General,0.000,7788.440
 Lights Internal Gains Nominal, THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM LIGHTS,SCHOOLSECONDARY BLDG_LIGHT_BATH_SCH,THERMAL ZONE 4,79.90,0.0,842.800,10.549,N/A,0.000,0.370,0.200,0.430,1.000,General,0.000,842.800
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL AUDITORIUM ELEC EQUIP 1,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 1,550.92,675.7,1872.660,3.399,2.771,0.000,0.500,0.000,0.500,General,395.430,1779.027
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM ELEC EQUIP 4,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 1,550.92,675.7,1727.011,3.135,2.556,0.000,0.500,0.000,0.500,General,364.675,1640.660
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM ELEC EQUIP 2,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 5,366.22,99.1,1429.731,3.904,14.429,0.000,0.500,0.000,0.500,General,301.902,1358.244
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM ELEC EQUIP 3,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 5,366.22,99.1,1028.403,2.808,10.378,0.000,0.500,0.000,0.500,General,217.157,976.983
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL OFFICE ELEC EQUIP 1,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 5,366.22,99.1,540.000,1.475,5.450,0.000,0.500,0.000,0.500,General,114.026,513.000
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL OFFICE ELEC EQUIP 2,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 5,366.22,99.1,756.000,2.064,7.629,0.000,0.500,0.000,0.500,General,159.637,718.200
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM ELEC EQUIP 5,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 7,422.89,93.0,919.710,2.175,9.894,0.000,0.500,0.000,0.500,General,194.206,873.725
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL CLASSROOM ELEC EQUIP 6,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 7,422.89,93.0,1254.150,2.966,13.491,0.000,0.500,0.000,0.500,General,264.826,1191.443
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL OFFICE ELEC EQUIP 3,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 7,422.89,93.0,462.000,1.092,4.970,0.000,0.500,0.000,0.500,General,97.556,438.900
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL OFFICE ELEC EQUIP 4,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 7,422.89,93.0,1025.000,2.424,11.026,0.000,0.500,0.000,0.500,General,216.439,973.750
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL OFFICE ELEC EQUIP 5,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 7,422.89,93.0,725.000,1.714,7.799,0.000,0.500,0.000,0.500,General,153.091,688.750
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL CORRIDOR ELEC EQUIP 1,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 8,472.32,39.7,412.920,0.874,10.406,0.000,0.500,0.000,0.500,General,87.192,392.274
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL LIBRARY ELEC EQUIP 1,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 8,472.32,39.7,1696.320,3.591,42.750,0.000,0.500,0.000,0.500,General,358.195,1611.504
 ElectricEquipment Internal Gains Nominal, SECONDARYSCHOOL LIBRARY ELEC EQUIP 2,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 8,472.32,39.7,1993.920,4.222,50.250,0.000,0.500,0.000,0.500,General,421.036,1894.224
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM ELEC EQUIP,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 3,349.50,131.7,3494.898,10.000,26.543,0.000,0.500,0.000,0.500,General,737.982,3320.153
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM ELEC EQUIP,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 6,302.40,113.9,3023.895,10.000,26.543,0.000,0.500,0.000,0.500,General,638.525,2872.700
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM ELEC EQUIP,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 2,583.52,219.8,11670.098,19.999,53.086,0.000,0.500,0.000,0.500,General,2464.255,11086.593
 ElectricEquipment Internal Gains Nominal, THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM ELEC EQUIP,SCHOOLSECONDARY BLDG_EQUIP_SCH_2013,THERMAL ZONE 4,79.90,0.0,318.200,3.983,N/A,0.000,0.500,0.000,0.500,General,67.191,302.290
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL AUDITORIUM INFILTRATION 1,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 1,550.92,675.7,1.162E-002,2.109E-005,9.037E-005,3.114E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL CLASSROOM INFILTRATION 4,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 1,550.92,675.7,1.751E-002,3.179E-005,1.362E-004,4.693E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL CLASSROOM INFILTRATION 2,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 5,366.22,99.1,4.654E-002,1.271E-004,9.406E-005,0.188,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL CLASSROOM INFILTRATION 3,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 5,366.22,99.1,3.021E-002,8.248E-005,6.104E-005,0.122,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL OFFICE INFILTRATION 1,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 5,366.22,99.1,1.473E-002,4.023E-005,2.978E-005,5.940E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL OFFICE INFILTRATION 2,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 5,366.22,99.1,2.063E-002,5.633E-005,4.169E-005,8.316E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL CLASSROOM INFILTRATION 5,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 7,422.89,93.0,3.212E-002,7.595E-005,5.534E-005,0.112,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL CLASSROOM INFILTRATION 6,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 7,422.89,93.0,3.751E-002,8.870E-005,6.462E-005,0.131,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL OFFICE INFILTRATION 3,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 7,422.89,93.0,1.326E-002,3.136E-005,2.285E-005,4.630E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL OFFICE INFILTRATION 4,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 7,422.89,93.0,2.848E-002,6.734E-005,4.906E-005,9.942E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL OFFICE INFILTRATION 5,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 7,422.89,93.0,2.014E-002,4.763E-005,3.470E-005,7.032E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL CORRIDOR INFILTRATION 1,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 8,472.32,39.7,2.349E-002,4.973E-005,4.973E-005,7.343E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL LIBRARY INFILTRATION 1,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 8,472.32,39.7,3.839E-002,8.129E-005,8.129E-005,0.120,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SECONDARYSCHOOL LIBRARY INFILTRATION 2,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 8,472.32,39.7,4.513E-002,9.555E-005,9.555E-005,0.141,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM INFILTRATION,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 3,349.50,131.7,2.071E-002,5.926E-005,2.266E-004,8.749E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM INFILTRATION,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 6,302.40,113.9,9.596E-002,3.173E-004,2.266E-004,0.469,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM INFILTRATION,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 2,583.52,219.8,4.243E-002,7.272E-005,2.266E-004,0.107,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM INFILTRATION,SCHOOLSECONDARY INFIL_SCH_PNNL,THERMAL ZONE 4,79.90,0.0,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 7,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 8,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 3,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 4,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 5,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 6,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 7,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 8,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 3,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 4,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 5,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 6,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 7,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 8,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, THERMAL ZONE 1, Cooling, 38310.50786, 44057.08403, 3.20112, 3.68128, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:00:00, 32.67000, 1.49611E-002, 550.91503, 675.71500, 1.96861, 0.00000
 Zone Sizing Information, THERMAL ZONE 1, Heating, 4926.34873, 6157.93591, 0.21622, 1.96861, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.00000, 6.49857E-004, 550.91503, 675.71500, 1.96861, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Cooling, 26029.25431, 29933.64246, 2.17110, 2.49676, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 13:30:00, 33.03750, 1.49611E-002, 583.52399, 219.83500, 1.39322, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Heating, 8158.74556, 10198.43195, 0.35809, 1.39322, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.00000, 6.49857E-004, 583.52399, 219.83500, 1.39322, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Cooling, 14369.74879, 16525.21111, 1.19857, 1.37835, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:00:00, 32.67000, 1.49611E-002, 349.50124, 131.67000, 0.83447, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Heating, 5140.05023, 6425.06279, 0.22560, 0.83447, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.00000, 6.49857E-004, 349.50124, 131.67000, 0.83447, 0.00000
 Zone Sizing Information, THERMAL ZONE 4, Cooling, 699.00652, 803.85749, 5.82430E-002, 6.69794E-002, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.83000, 1.49611E-002, 79.89661, 0.00000, 2.43525E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 4, Heating, 397.97413, 497.46766, 1.74686E-002, 2.43525E-002, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.00000, 6.49857E-004, 79.89661, 0.00000, 2.43525E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 5, Cooling, 16938.28975, 19479.03321, 1.41237, 1.62422, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 16:00:00, 32.67000, 1.49611E-002, 366.22378, 99.09000, 0.63891, 0.00000
 Zone Sizing Information, THERMAL ZONE 5, Heating, 9809.20477, 12261.50597, 0.43043, 0.63891, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.00000, 6.49857E-004, 366.22378, 99.09000, 0.63891, 0.00000
 Zone Sizing Information, THERMAL ZONE 6, Cooling, 19617.00366, 22559.55421, 1.63611, 1.88153, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 10:00:00, 29.31000, 1.49611E-002, 302.39940, 113.92500, 0.72201, 0.00000
 Zone Sizing Information, THERMAL ZONE 6, Heating, 10818.54610, 13523.18262, 0.47471, 0.72201, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.00000, 6.49857E-004, 302.39940, 113.92500, 0.72201, 0.00000
 Zone Sizing Information, THERMAL ZONE 7, Cooling, 24427.37668, 28091.48318, 2.03652, 2.34200, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 14:50:00, 33.30000, 1.49611E-002, 422.89464, 92.96000, 0.60778, 0.00000
 Zone Sizing Information, THERMAL ZONE 7, Heating, 15621.75591, 19527.19489, 0.68547, 0.85684, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.00000, 6.49857E-004, 422.89464, 92.96000, 0.60778, 0.00000
 Zone Sizing Information, THERMAL ZONE 8, Cooling, 13802.78872, 15873.20703, 1.15039, 1.32295, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 33.30000, 1.49611E-002, 472.31906, 39.68000, 0.44359, 0.00000
 Zone Sizing Information, THERMAL ZONE 8, Heating, 8846.73523, 11058.41904, 0.38822, 0.48528, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.00000, 6.49857E-004, 472.31906, 39.68000, 0.44359, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER, Cooling, Sensible, 343616.54, 14.79408, 14.79408, CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, PACKAGED ROOFTOP AIR CONDITIONER, Heating, Sensible, 490861.24, 6.92369, 6.92369, CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size Cooling Supply Air Flow Rate [m3/s], 3.68128
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size Heating Supply Air Flow Rate [m3/s], 3.68128
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size No Cooling Supply Air Flow Rate [m3/s], 3.68128
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size No Heating Supply Air Flow Rate [m3/s], 3.68128
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 1.96861
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 1.96861
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 1.96861
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL, Design Size Rated Air Flow Rate [m3/s], 3.68128
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL, Design Size Gross Rated Total Cooling Capacity [W], 91415.03333
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL, Design Size Rated Air Flow Rate [m3/s], 3.68128
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL, Design Size Gross Rated Heating Capacity [W], 91415.03333
 Component Sizing Information, Fan:OnOff, VRF ZONE TERMINAL FAN, Design Size Maximum Flow Rate [m3/s], 3.68128
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT, Design Size Maximum Air Flow Rate [m3/s], 3.68128
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT, Design Size Constant Minimum Air Flow Fraction, 0.11404
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT, Design Size Minimum Air Flow Rate [m3/s], 1.10439
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.00464E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, VAV ELEC RHT COIL, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size Cooling Supply Air Flow Rate [m3/s], 2.49676
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size Heating Supply Air Flow Rate [m3/s], 2.49676
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size No Cooling Supply Air Flow Rate [m3/s], 2.49676
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size No Heating Supply Air Flow Rate [m3/s], 2.49676
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 1.39322
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 1.39322
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 1, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 1.39322
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 1, Design Size Rated Air Flow Rate [m3/s], 2.49676
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 1, Design Size Gross Rated Total Cooling Capacity [W], 62000.54932
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 1, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 1, Design Size Rated Air Flow Rate [m3/s], 2.49676
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 1, Design Size Gross Rated Heating Capacity [W], 62000.54932
 Component Sizing Information, Fan:OnOff, VRF ZONE TERMINAL FAN 1, Design Size Maximum Flow Rate [m3/s], 2.49676
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 1, Design Size Maximum Air Flow Rate [m3/s], 2.49676
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 1, Design Size Constant Minimum Air Flow Fraction, 0.17809
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 1, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 1, Design Size Minimum Air Flow Rate [m3/s], 0.74903
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 1, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.28363E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 1, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, VAV ELEC RHT COIL 1, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 2, Design Size Cooling Supply Air Flow Rate [m3/s], 1.37835
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 2, Design Size Heating Supply Air Flow Rate [m3/s], 1.37835
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 2, Design Size No Cooling Supply Air Flow Rate [m3/s], 1.37835
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 2, Design Size No Heating Supply Air Flow Rate [m3/s], 1.37835
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 2, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.83447
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 2, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.83447
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 2, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.83447
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 2, Design Size Rated Air Flow Rate [m3/s], 1.37835
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 2, Design Size Gross Rated Total Cooling Capacity [W], 34227.81965
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 2, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 2, Design Size Rated Air Flow Rate [m3/s], 1.37835
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 2, Design Size Gross Rated Heating Capacity [W], 34227.81965
 Component Sizing Information, Fan:OnOff, VRF ZONE TERMINAL FAN 2, Design Size Maximum Flow Rate [m3/s], 1.37835
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 2, Design Size Maximum Air Flow Rate [m3/s], 1.37835
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 2, Design Size Constant Minimum Air Flow Fraction, 0.19322
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 2, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 2, Design Size Minimum Air Flow Rate [m3/s], 0.41351
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 2, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.18313E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 2, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, VAV ELEC RHT COIL 2, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 3, Design Size Cooling Supply Air Flow Rate [m3/s], 6.69794E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 3, Design Size Heating Supply Air Flow Rate [m3/s], 6.69794E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 3, Design Size No Cooling Supply Air Flow Rate [m3/s], 6.69794E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 3, Design Size No Heating Supply Air Flow Rate [m3/s], 6.69794E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 3, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 2.43525E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 3, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 2.43525E-002
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 3, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 2.43525E-002
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 3, Design Size Rated Air Flow Rate [m3/s], 6.69794E-002
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 3, Design Size Gross Rated Total Cooling Capacity [W], 1470.71875
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 3, Design Size Gross Rated Sensible Heat Ratio, 0.73817
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 3, Design Size Rated Air Flow Rate [m3/s], 6.69794E-002
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 3, Design Size Gross Rated Heating Capacity [W], 1470.71875
 Component Sizing Information, Fan:OnOff, VRF ZONE TERMINAL FAN 3, Design Size Maximum Flow Rate [m3/s], 6.69794E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 3, Design Size Maximum Air Flow Rate [m3/s], 6.69794E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 3, Design Size Constant Minimum Air Flow Fraction, 0.90895
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 3, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 3, Design Size Minimum Air Flow Rate [m3/s], 2.00938E-002
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 3, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.51498E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 3, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, VAV ELEC RHT COIL 3, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 4, Design Size Cooling Supply Air Flow Rate [m3/s], 1.62422
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 4, Design Size Heating Supply Air Flow Rate [m3/s], 1.62422
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 4, Design Size No Cooling Supply Air Flow Rate [m3/s], 1.62422
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 4, Design Size No Heating Supply Air Flow Rate [m3/s], 1.62422
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 4, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.63891
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 4, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.63891
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 4, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.63891
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 4, Design Size Rated Air Flow Rate [m3/s], 1.62422
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 4, Design Size Gross Rated Total Cooling Capacity [W], 39982.26829
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 4, Design Size Gross Rated Sensible Heat Ratio, 0.70123
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 4, Design Size Rated Air Flow Rate [m3/s], 1.62422
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 4, Design Size Gross Rated Heating Capacity [W], 39982.26829
 Component Sizing Information, Fan:OnOff, VRF ZONE TERMINAL FAN 4, Design Size Maximum Flow Rate [m3/s], 1.62422
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 4, Design Size Maximum Air Flow Rate [m3/s], 1.62422
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 4, Design Size Constant Minimum Air Flow Fraction, 0.17181
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 4, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 4, Design Size Minimum Air Flow Rate [m3/s], 0.48727
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 4, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.33052E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 4, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, VAV ELEC RHT COIL 4, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 5, Design Size Cooling Supply Air Flow Rate [m3/s], 1.88153
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 5, Design Size Heating Supply Air Flow Rate [m3/s], 1.88153
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 5, Design Size No Cooling Supply Air Flow Rate [m3/s], 1.88153
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 5, Design Size No Heating Supply Air Flow Rate [m3/s], 1.88153
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 5, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.72201
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 5, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.72201
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 5, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.72201
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 5, Design Size Rated Air Flow Rate [m3/s], 1.88153
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 5, Design Size Gross Rated Total Cooling Capacity [W], 42951.92637
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 5, Design Size Gross Rated Sensible Heat Ratio, 0.72460
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 5, Design Size Rated Air Flow Rate [m3/s], 1.88153
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 5, Design Size Gross Rated Heating Capacity [W], 42951.92637
 Component Sizing Information, Fan:OnOff, VRF ZONE TERMINAL FAN 5, Design Size Maximum Flow Rate [m3/s], 1.88153
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 5, Design Size Maximum Air Flow Rate [m3/s], 1.88153
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 5, Design Size Constant Minimum Air Flow Fraction, 0.12247
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 5, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 5, Design Size Minimum Air Flow Rate [m3/s], 0.56446
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 5, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.86660E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 5, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, VAV ELEC RHT COIL 5, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 6, Design Size Cooling Supply Air Flow Rate [m3/s], 2.34200
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 6, Design Size Heating Supply Air Flow Rate [m3/s], 2.34200
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 6, Design Size No Cooling Supply Air Flow Rate [m3/s], 2.34200
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 6, Design Size No Heating Supply Air Flow Rate [m3/s], 2.34200
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 6, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.60778
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 6, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.60778
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 6, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.60778
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 6, Design Size Rated Air Flow Rate [m3/s], 2.34200
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 6, Design Size Gross Rated Total Cooling Capacity [W], 50698.55801
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 6, Design Size Gross Rated Sensible Heat Ratio, 0.74314
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 6, Design Size Rated Air Flow Rate [m3/s], 2.34200
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 6, Design Size Gross Rated Heating Capacity [W], 50698.55801
 Component Sizing Information, Fan:OnOff, VRF ZONE TERMINAL FAN 6, Design Size Maximum Flow Rate [m3/s], 2.34200
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 6, Design Size Maximum Air Flow Rate [m3/s], 2.34200
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 6, Design Size Constant Minimum Air Flow Fraction, 0.13759
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 6, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 6, Design Size Minimum Air Flow Rate [m3/s], 0.70260
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 6, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.66141E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 6, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, VAV ELEC RHT COIL 6, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 7, Design Size Cooling Supply Air Flow Rate [m3/s], 1.32295
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 7, Design Size Heating Supply Air Flow Rate [m3/s], 1.32295
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 7, Design Size No Cooling Supply Air Flow Rate [m3/s], 1.32295
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 7, Design Size No Heating Supply Air Flow Rate [m3/s], 1.32295
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 7, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.44359
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 7, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.44359
 Component Sizing Information, ZoneHVAC:TerminalUnit:VariableRefrigerantFlow, VRF ZONE TERMINAL 7, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.44359
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 7, Design Size Rated Air Flow Rate [m3/s], 1.32295
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 7, Design Size Gross Rated Total Cooling Capacity [W], 30455.78538
 Component Sizing Information, Coil:Cooling:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL COOLING COIL 7, Design Size Gross Rated Sensible Heat Ratio, 0.72237
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 7, Design Size Rated Air Flow Rate [m3/s], 1.32295
 Component Sizing Information, Coil:Heating:DX:VariableRefrigerantFlow, VRF ZONE TERMINAL HEATING COIL 7, Design Size Gross Rated Heating Capacity [W], 30455.78538
 Component Sizing Information, Fan:OnOff, VRF ZONE TERMINAL FAN 7, Design Size Maximum Flow Rate [m3/s], 1.32295
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, Design Size Rated Total Cooling Capacity (gross) [W], 353202.65910
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, Design Size Rated Total Heating Capacity [W], 353202.65910
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, Design Size Resistive Defrost Heater Capacity, 353202.65910
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, User-Specified Resistive Defrost Heater Capacity, 1.00000E-007
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, Design Size Evaporative Condenser Air Flow Rate [m3/s], 40.26510
 Component Sizing Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, Design Size Evaporative Condenser Pump Rated Power Consumption [W], 1506.76254
! <VRF System Information>, VRF System Type, VRF System Name, VRF System Cooling Combination Ratio, VRF System Heating Combination Ratio, VRF System Cooling Piping Correction Factor, VRF System Heating Piping Correction Factor
 VRF System Information, AirConditioner:VariableRefrigerantFlow, VRF SYSTEM, 1.00000, 1.00000, 0.94689, 1.00000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 7, Design Size Maximum Air Flow Rate [m3/s], 1.32295
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 7, Design Size Constant Minimum Air Flow Fraction, 0.27205
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 7, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 7, Design Size Minimum Air Flow Rate [m3/s], 0.39688
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 7, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.40288E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, VAV ELEC RHT 7, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, VAV ELEC RHT COIL 7, Design Size Nominal Capacity [W], 0.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 4.43822
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 4.43822
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Sum of Air Terminal Maximum Flow Rates [m3/s], 14.79408
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Heating Design Air Flow Rate [m3/s], 6.92369
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Cooling Design Air Flow Rate [m3/s], 14.79408
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Adjusted Main Design Air Flow Rate [m3/s], 14.79408
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Calculated Heating Air Flow Ratio [], 0.46800
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP AIR CONDITIONER, Design Supply Air Flow Rate [m3/s], 14.79408
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,8,THERMAL ZONE 1,DESIGN SPECIFICATION OUTDOOR AIR 2,THERMAL ZONE 1 DESIGN SPEC ZONE AIR DIST,THERMAL ZONE 2,SECONDARYSCHOOL COMPUTERROOM VENTILATION,THERMAL ZONE 2 DESIGN SPEC ZONE AIR DIST,THERMAL ZONE 3,SECONDARYSCHOOL CLASSROOM VENTILATION,THERMAL ZONE 3 DESIGN SPEC ZONE AIR DIST,THERMAL ZONE 4,SECONDARYSCHOOL RESTROOM VENTILATION,THERMAL ZONE 4 DESIGN SPEC ZONE AIR DIST,THERMAL ZONE 5,DESIGN SPECIFICATION OUTDOOR AIR 1,THERMAL ZONE 5 DESIGN SPEC ZONE AIR DIST,THERMAL ZONE 6,SECONDARYSCHOOL CLASSROOM VENTILATION,THERMAL ZONE 6 DESIGN SPEC ZONE AIR DIST,THERMAL ZONE 7,DESIGN SPECIFICATION OUTDOOR AIR 4,THERMAL ZONE 7 DESIGN SPEC ZONE AIR DIST,THERMAL ZONE 8,DESIGN SPECIFICATION OUTDOOR AIR 3,THERMAL ZONE 8 DESIGN SPEC ZONE AIR DIST
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 14.79408
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, ERV HX, Design Size Nominal Supply Air Flow Rate [m3/s], 6.63295
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Rated Air Flow Rate [m3/s], 14.79408
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Total Cooling Capacity [W], 367372.28241
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, Design Size Gross Rated Sensible Heat Ratio, 0.69808
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, COIL COOLING DX SINGLE SPEED 1, 355873.0, 2.66, 9.07, 9.63, 9.52
 Component Sizing Information, Coil:Heating:Fuel, COIL HEATING GAS 1, Design Size Nominal Capacity [W], 1048839.28773
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 1, Design Size Maximum Flow Rate [m3/s], 14.79408
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,33.30,10.50,DefaultMultipliers,98934,230,5.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB,9.6314556440E-002,0.1373342006,Pass,Pass,1.1359313683,2.0896463827,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB,5.4111607566E-002,7.5852797593E-002,Pass,Pass,0.6739316671,1.1904590695,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB,5.7878097987E-002,7.7396026792E-002,Pass,Pass,1.2824017117,4.4425902625,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB,1.4218859084E-002,1.9990949879E-002,Pass,Pass,2.6109161969,15.5406139298,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB,6.5496430545E-002,8.6685812978E-002,Pass,Pass,1.3620150522,4.0436887807,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB,8.3243054179E-002,0.1092701330,Pass,Pass,0.7759443409,1.8528746238,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB,7.7012130960E-002,0.1008037308,Pass,Pass,3.1350595763,24.4700496638,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DB=>MWB,4.0858417653E-002,5.5743028212E-002,Pass,Pass,1.6578609040,5.1747483255,Pass,Pass
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DP=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,28.90,10.50,DefaultMultipliers,98934,230,5.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DP=>MDB,0.1105654494,0.1027860221,Pass,Pass,2.3339911600,8.2220058861,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DP=>MDB,7.1826051893E-002,6.5598869200E-002,Pass,Pass,0.8689118186,1.7610881760,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DP=>MDB,7.8313171721E-002,7.9804019148E-002,Pass,Pass,1.0505966483,2.0644040029,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DP=>MDB,1.4851702323E-002,1.8017852379E-002,Pass,Pass,8.0448181547,68.1335681476,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DP=>MDB,6.6701630960E-002,8.2719820038E-002,Pass,Pass,1.3942255896,3.8265140326,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DP=>MDB,9.2590384987E-002,0.1151957546,Pass,Pass,1.0268377328,3.7767116243,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DP=>MDB,7.9563506666E-002,0.1079812185,Pass,Pass,1.2811530464,2.4933686803,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS DP=>MDB,4.2997958117E-002,5.3799911253E-002,Pass,Pass,1.4528270526,3.0105565846,Pass,Pass
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS ENTH=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.40,10.50,DefaultMultipliers,98934,230,5.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS ENTH=>MDB,5.2505025367E-002,7.8712992715E-002,Pass,Pass,1.4031218851,7.3726434177,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS ENTH=>MDB,3.1726678883E-002,5.5110113790E-002,Pass,Pass,0.3027126450,1.1114243103,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS ENTH=>MDB,3.0235617706E-002,5.2650298319E-002,Pass,Pass,0.4039649827,1.2690279389,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS ENTH=>MDB,1.0261591429E-002,1.7468462537E-002,Pass,Pass,1.7434173749,7.9070575609,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS ENTH=>MDB,4.4306267801E-002,7.3819311103E-002,Pass,Pass,0.4705622776,1.3756555075,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS ENTH=>MDB,4.8566097171E-002,8.8973856634E-002,Pass,Pass,0.2837796734,0.7806143204,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS ENTH=>MDB,5.0169657596E-002,8.6651276193E-002,Pass,Pass,0.4927432737,1.4778652407,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS ENTH=>MDB,2.5575781035E-002,3.9100067135E-002,Pass,Pass,0.5276389380,1.6611922652,Pass,Pass
Environment,CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.20,10.50,DefaultMultipliers,98934,230,5.2,0.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAETau
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB,0.1018423563,0.1146677219,Pass,Pass,1.4753629946,2.6020460699,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB,5.5114122818E-002,6.4962166509E-002,Pass,Pass,0.9926801338,2.7316061729,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB,5.8481208427E-002,6.8901858336E-002,Pass,Pass,2.8760220324,23.4268394150,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB,1.5065595330E-002,1.7503354630E-002,Pass,Pass,6.0127147251,31.9555524287,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB,6.3019521491E-002,7.9323627916E-002,Pass,Pass,5.5059793660,50.8933131408,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB,7.8774152310E-002,9.8017781957E-002,Pass,Pass,1.2688214958,6.2975793347,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB,7.7280595468E-002,0.1010278681,Pass,Pass,3.0423734145,19.8254633872,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: CHICAGO OHARE INTL AP ANN CLG .4% CONDNS WB=>MDB,4.1771601292E-002,5.1074965808E-002,Pass,Pass,2.9935484770,18.6344043376,Pass,Pass
Environment,CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-20.00,0.00,DefaultMultipliers,98934,270,4.9,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB,2.3503755238E-009,1.3567741747E-009,Pass,Pass,5.2163142751E-008,3.0131531759E-008,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB,1.7678567005E-009,9.8777547789E-010,Pass,Pass,3.6294159969E-008,2.0933891019E-008,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB,1.8358916412E-008,1.0249189775E-008,Pass,Pass,1.4298795353E-007,8.1664312094E-008,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB,1.3630426642E-007,7.7540467275E-008,Pass,Pass,1.9820883962E-008,1.1321983397E-008,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB,4.9694177662E-009,2.8510340865E-009,Pass,Pass,7.0988118327E-009,4.0977582486E-009,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB,7.6873722203E-010,4.4960579545E-010,Pass,Pass,6.2515410426E-009,3.6102683039E-009,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB,6.6258321299E-009,3.5830927705E-009,Pass,Pass,4.6051167327E-009,2.6427943272E-009,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG 99.6% CONDNS DB,3.3202002135E-008,1.8902430170E-008,Pass,Pass,8.1777915308E-009,4.6971109307E-009,Pass,Pass
Environment,CHICAGO OHARE INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-3.50,0.00,DefaultMultipliers,98934,270,12.4,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.5817250966E-009,9.8050842118E-010,Pass,Pass,6.5242418792E-009,4.0442572113E-009,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB,5.9206527829E-009,3.7643618422E-009,Pass,Pass,6.2048011535E-009,3.9067990829E-009,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.2470585897E-008,7.7316000643E-009,Pass,Pass,1.2741910795E-008,7.8995279246E-009,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB,3.4678944284E-008,2.0892164448E-008,Pass,Pass,6.1826181695E-009,3.7380698318E-009,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.0882232893E-009,6.7473411946E-010,Pass,Pass,1.8099109376E-009,1.1169531285E-009,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.4348105913E-009,8.8858336532E-010,Pass,Pass,2.0022843887E-009,1.2652974304E-009,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB,1.2356088745E-009,7.6559117056E-010,Pass,Pass,2.9071212239E-009,1.8129489896E-009,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: CHICAGO OHARE INTL AP ANN HTG WIND 99.6% CONDNS WS=>MCDB,6.8790615179E-010,4.2666415879E-010,Pass,Pass,4.8661028221E-009,3.0041029714E-009,Pass,Pass
Environment,CHICAGO OHARE INTL AP ANN HUM_N 99.6% CONDNS DP=>MCDB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-19.20,0.00,DefaultMultipliers,98934,270,4.9,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: CHICAGO OHARE INTL AP ANN HUM_N 99.6% CONDNS DP=>MCDB,9.4613803216E-002,1.1889905305E-009,Pass,Pass,0.5106370589,0.1228313367,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: CHICAGO OHARE INTL AP ANN HUM_N 99.6% CONDNS DP=>MCDB,5.2609382122E-002,2.6032418747E-009,Pass,Pass,0.9467039333,0.3770433343,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: CHICAGO OHARE INTL AP ANN HUM_N 99.6% CONDNS DP=>MCDB,4.0218850890E-002,7.1366862966E-009,Pass,Pass,0.7039516734,0.2229259852,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: CHICAGO OHARE INTL AP ANN HUM_N 99.6% CONDNS DP=>MCDB,9.5706327480E-003,8.4907649007E-009,Pass,Pass,1.5196680685,0.8191731715,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: CHICAGO OHARE INTL AP ANN HUM_N 99.6% CONDNS DP=>MCDB,1.6632015060E-002,4.2411917002E-010,Pass,Pass,3.3700718033,2.5153070943,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: CHICAGO OHARE INTL AP ANN HUM_N 99.6% CONDNS DP=>MCDB,3.1050678803E-002,1.4493468142E-009,Pass,Pass,2.7493938040,1.9256052872,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,SizingPeriod: CHICAGO OHARE INTL AP ANN HUM_N 99.6% CONDNS DP=>MCDB,4.6431354979E-003,1.9074537992E-009,Pass,Pass,1.9234377185,1.1678590040,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,SizingPeriod: CHICAGO OHARE INTL AP ANN HUM_N 99.6% CONDNS DP=>MCDB,1.8258771612E-003,5.4770742669E-009,Pass,Pass,8.7759994976,7.8327893248,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  6
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,1.4364521442E-002,5.0383462117E-002,Pass,Pass,8.6934497338E-002,0.2862408903,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,1.4033725608E-002,3.7332064576E-002,Pass,Pass,5.4711951710E-002,9.7757206873E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RUN PERIOD 1,2.5248838538E-002,6.7278434701E-002,Pass,Pass,4.5316088952E-002,8.0264040987E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,RunPeriod: RUN PERIOD 1,1.7403141985E-003,5.7603135115E-003,Pass,Pass,1.5180658593E-002,6.1457581619E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,RunPeriod: RUN PERIOD 1,7.0573569643E-003,2.2838195841E-002,Pass,Pass,3.1409279749E-002,7.5139326812E-002,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,RunPeriod: RUN PERIOD 1,7.4165569219E-003,2.0572303105E-002,Pass,Pass,0.1532161879,0.4909787225,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 7,RunPeriod: RUN PERIOD 1,8.0745827129E-003,2.8320034879E-002,Pass,Pass,0.1556999872,0.4732677088,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 8,RunPeriod: RUN PERIOD 1,5.1689568799E-003,1.7276367576E-002,Pass,Pass,4.3233281158E-002,9.4071873580E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
