
 Meters for 9,SECONDARYSCHOOL AUDITORIUM LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 82,SECONDARYSCHOOL CLASSROOM LIGHTS 4:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 83,SECONDARYSCHOOL CLASSROOM LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 108,SECONDARYSCHOOL CLASSROOM LIGHTS 3:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,SECONDARYSCHOOL OFFICE LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 110,SECONDARYSCHOOL OFFICE LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 111,SECONDARYSCHOOL CLASSROOM LIGHTS 5:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 136,SECONDARYSCHOOL CLASSROOM LIGHTS 6:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 137,SECONDARYSCHOOL OFFICE LIGHTS 3:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 138,SECONDARYSCHOOL OFFICE LIGHTS 4:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 139,SECONDARYSCHOOL OFFICE LIGHTS 5:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 140,SECONDARYSCHOOL CORRIDOR LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 165,SECONDARYSCHOOL LIBRARY LIGHTS 1:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 166,SECONDARYSCHOOL LIBRARY LIGHTS 2:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 167,THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 192,THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 217,THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 242,THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 267,SECONDARYSCHOOL AUDITORIUM ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 304,SECONDARYSCHOOL CLASSROOM ELEC EQUIP 4:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 305,SECONDARYSCHOOL CLASSROOM ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 318,SECONDARYSCHOOL CLASSROOM ELEC EQUIP 3:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 319,SECONDARYSCHOOL OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 320,SECONDARYSCHOOL OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 321,SECONDARYSCHOOL CLASSROOM ELEC EQUIP 5:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 334,SECONDARYSCHOOL CLASSROOM ELEC EQUIP 6:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 335,SECONDARYSCHOOL OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 336,SECONDARYSCHOOL OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 337,SECONDARYSCHOOL OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 7 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 338,SECONDARYSCHOOL CORRIDOR ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 351,SECONDARYSCHOOL LIBRARY ELEC EQUIP 1:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 352,SECONDARYSCHOOL LIBRARY ELEC EQUIP 2:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 353,THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 366,THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 379,THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 392,THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM ELEC EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 405,THERMAL ZONE 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 466,THERMAL ZONE 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J]

 Meters for 494,THERMAL ZONE 2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J]

 Meters for 519,THERMAL ZONE 2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J]

 Meters for 535,THERMAL ZONE 3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J]

 Meters for 560,THERMAL ZONE 3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J]

 Meters for 576,THERMAL ZONE 4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 4 [J]

 Meters for 601,THERMAL ZONE 4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 [J]

 Meters for 617,THERMAL ZONE 5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 5 [J]

 Meters for 642,THERMAL ZONE 5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 [J]

 Meters for 658,THERMAL ZONE 6:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 6 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 6 [J]

 Meters for 683,THERMAL ZONE 6:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 6 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 [J]

 Meters for 699,THERMAL ZONE 7:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 7 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 7 [J]

 Meters for 724,THERMAL ZONE 7:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 7 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 7 [J]

 Meters for 740,THERMAL ZONE 8:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 8 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE 8 [J]

 Meters for 765,THERMAL ZONE 8:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE 8 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 8 [J]

 Meters for 781,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 818,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 855,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 892,FAN CONSTANT VOLUME 1:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 929,VRF ZONE TERMINAL FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 930,VRF ZONE TERMINAL FAN 1:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 931,VRF ZONE TERMINAL FAN 2:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 932,VRF ZONE TERMINAL FAN 3:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 933,VRF ZONE TERMINAL FAN 4:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 934,VRF ZONE TERMINAL FAN 5:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 935,VRF ZONE TERMINAL FAN 6:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 936,VRF ZONE TERMINAL FAN 7:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 937,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 962,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 975,VRF ZONE TERMINAL COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 976,VRF ZONE TERMINAL COOLING COIL 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 977,VRF ZONE TERMINAL COOLING COIL 2:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 978,VRF ZONE TERMINAL COOLING COIL 3:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 979,VRF ZONE TERMINAL COOLING COIL 4:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 980,VRF ZONE TERMINAL COOLING COIL 5:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 981,VRF ZONE TERMINAL COOLING COIL 6:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 982,VRF ZONE TERMINAL COOLING COIL 7:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 983,VRF ZONE TERMINAL HEATING COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 996,VRF ZONE TERMINAL HEATING COIL 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 997,VRF ZONE TERMINAL HEATING COIL 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 998,VRF ZONE TERMINAL HEATING COIL 3:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 999,VRF ZONE TERMINAL HEATING COIL 4:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1000,VRF ZONE TERMINAL HEATING COIL 5:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1001,VRF ZONE TERMINAL HEATING COIL 6:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1002,VRF ZONE TERMINAL HEATING COIL 7:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1003,VRF ZONE TERMINAL:Zone VRF Air Terminal Cooling Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1004,VRF ZONE TERMINAL:Zone VRF Air Terminal Heating Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1017,VRF ZONE TERMINAL 1:Zone VRF Air Terminal Cooling Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1018,VRF ZONE TERMINAL 1:Zone VRF Air Terminal Heating Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1019,VRF ZONE TERMINAL 2:Zone VRF Air Terminal Cooling Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1020,VRF ZONE TERMINAL 2:Zone VRF Air Terminal Heating Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1021,VRF ZONE TERMINAL 3:Zone VRF Air Terminal Cooling Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1022,VRF ZONE TERMINAL 3:Zone VRF Air Terminal Heating Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1023,VRF ZONE TERMINAL 4:Zone VRF Air Terminal Cooling Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1024,VRF ZONE TERMINAL 4:Zone VRF Air Terminal Heating Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1025,VRF ZONE TERMINAL 5:Zone VRF Air Terminal Cooling Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1026,VRF ZONE TERMINAL 5:Zone VRF Air Terminal Heating Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1027,VRF ZONE TERMINAL 6:Zone VRF Air Terminal Cooling Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1028,VRF ZONE TERMINAL 6:Zone VRF Air Terminal Heating Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1029,VRF ZONE TERMINAL 7:Zone VRF Air Terminal Cooling Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1030,VRF ZONE TERMINAL 7:Zone VRF Air Terminal Heating Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1031,VRF SYSTEM:VRF Heat Pump Cooling Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1032,VRF SYSTEM:VRF Heat Pump Heating Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1033,VRF SYSTEM:VRF Heat Pump Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1034,VRF SYSTEM:VRF Heat Pump Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1035,VAV ELEC RHT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1036,VAV ELEC RHT COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1037,VAV ELEC RHT COIL 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1038,VAV ELEC RHT COIL 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1039,VAV ELEC RHT COIL 2:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1040,VAV ELEC RHT COIL 2:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1041,VAV ELEC RHT COIL 3:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1042,VAV ELEC RHT COIL 3:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1043,VAV ELEC RHT COIL 4:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1044,VAV ELEC RHT COIL 4:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1045,VAV ELEC RHT COIL 5:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1046,VAV ELEC RHT COIL 5:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1047,VAV ELEC RHT COIL 6:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1048,VAV ELEC RHT COIL 6:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1049,VAV ELEC RHT COIL 7:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1050,VAV ELEC RHT COIL 7:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1051,COIL HEATING GAS 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1052,COIL HEATING GAS 1:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1089,COIL HEATING GAS 1:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1090,COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1091,ERV HX:Heat Exchanger Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForHeating:EnergyTransfer [J]

 Meters for 1104,ERV HX:Heat Exchanger Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatRecoveryForCooling:EnergyTransfer [J]

 Meters for 1117,ERV HX:Heat Exchanger Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=HeatRecovery:Electricity [J]

 Meters for 1130,COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1143,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1168,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1169,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  SECONDARYSCHOOL AUDITORIUM LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 4:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 2:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 3:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 2:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 5:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 6:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 3:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 4:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 5:Lights Electric Energy
  SECONDARYSCHOOL CORRIDOR LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL LIBRARY LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL LIBRARY LIGHTS 2:Lights Electric Energy
  THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM LIGHTS:Lights Electric Energy
  SECONDARYSCHOOL AUDITORIUM ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 4:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 2:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 3:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 5:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 6:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy
  SECONDARYSCHOOL CORRIDOR ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL LIBRARY ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL LIBRARY ELEC EQUIP 2:Electric Equipment Electric Energy
  THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM ELEC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM ELEC EQUIP:Electric Equipment Electric Energy
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  VRF ZONE TERMINAL FAN:Fan Electric Energy
  VRF ZONE TERMINAL FAN 1:Fan Electric Energy
  VRF ZONE TERMINAL FAN 2:Fan Electric Energy
  VRF ZONE TERMINAL FAN 3:Fan Electric Energy
  VRF ZONE TERMINAL FAN 4:Fan Electric Energy
  VRF ZONE TERMINAL FAN 5:Fan Electric Energy
  VRF ZONE TERMINAL FAN 6:Fan Electric Energy
  VRF ZONE TERMINAL FAN 7:Fan Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  VRF ZONE TERMINAL:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 2:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 2:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 3:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 3:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 4:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 4:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 5:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 5:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 6:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 6:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 7:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 7:Zone VRF Air Terminal Heating Electric Energy
  VRF SYSTEM:VRF Heat Pump Cooling Electric Energy
  VRF SYSTEM:VRF Heat Pump Heating Electric Energy
  VRF SYSTEM:VRF Heat Pump Defrost Electric Energy
  VRF SYSTEM:VRF Heat Pump Crankcase Heater Electric Energy
  VAV ELEC RHT COIL:Heating Coil Electric Energy
  VAV ELEC RHT COIL 1:Heating Coil Electric Energy
  VAV ELEC RHT COIL 2:Heating Coil Electric Energy
  VAV ELEC RHT COIL 3:Heating Coil Electric Energy
  VAV ELEC RHT COIL 4:Heating Coil Electric Energy
  VAV ELEC RHT COIL 5:Heating Coil Electric Energy
  VAV ELEC RHT COIL 6:Heating Coil Electric Energy
  VAV ELEC RHT COIL 7:Heating Coil Electric Energy
  COIL HEATING GAS 1:Heating Coil Electric Energy
  ERV HX:Heat Exchanger Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  SECONDARYSCHOOL AUDITORIUM LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 4:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 2:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 3:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 2:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 5:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 6:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 3:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 4:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 5:Lights Electric Energy
  SECONDARYSCHOOL CORRIDOR LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL LIBRARY LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL LIBRARY LIGHTS 2:Lights Electric Energy
  THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM LIGHTS:Lights Electric Energy
  SECONDARYSCHOOL AUDITORIUM ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 4:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 2:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 3:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 5:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 6:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy
  SECONDARYSCHOOL CORRIDOR ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL LIBRARY ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL LIBRARY ELEC EQUIP 2:Electric Equipment Electric Energy
  THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM ELEC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, Group=Zone, contents are:
  SECONDARYSCHOOL AUDITORIUM LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 4:Lights Electric Energy
  SECONDARYSCHOOL AUDITORIUM ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 4:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SECONDARYSCHOOL AUDITORIUM LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 4:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 2:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 3:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 2:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 5:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 6:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 3:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 4:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 5:Lights Electric Energy
  SECONDARYSCHOOL CORRIDOR LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL LIBRARY LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL LIBRARY LIGHTS 2:Lights Electric Energy
  THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SECONDARYSCHOOL AUDITORIUM LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 4:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  SECONDARYSCHOOL AUDITORIUM LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 4:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 2:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 3:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 2:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 5:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 6:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 3:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 4:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 5:Lights Electric Energy
  SECONDARYSCHOOL CORRIDOR LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL LIBRARY LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL LIBRARY LIGHTS 2:Lights Electric Energy
  THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 5 [J], ResourceType=Electricity, Group=Zone, contents are:
  SECONDARYSCHOOL CLASSROOM LIGHTS 2:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 3:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 2:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 2:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 3:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SECONDARYSCHOOL CLASSROOM LIGHTS 2:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 3:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 2:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 7 [J], ResourceType=Electricity, Group=Zone, contents are:
  SECONDARYSCHOOL CLASSROOM LIGHTS 5:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 6:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 3:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 4:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 5:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 5:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 6:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 7 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SECONDARYSCHOOL CLASSROOM LIGHTS 5:Lights Electric Energy
  SECONDARYSCHOOL CLASSROOM LIGHTS 6:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 3:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 4:Lights Electric Energy
  SECONDARYSCHOOL OFFICE LIGHTS 5:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 8 [J], ResourceType=Electricity, Group=Zone, contents are:
  SECONDARYSCHOOL CORRIDOR LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL LIBRARY LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL LIBRARY LIGHTS 2:Lights Electric Energy
  SECONDARYSCHOOL CORRIDOR ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL LIBRARY ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL LIBRARY ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 8 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  SECONDARYSCHOOL CORRIDOR LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL LIBRARY LIGHTS 1:Lights Electric Energy
  SECONDARYSCHOOL LIBRARY LIGHTS 2:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 6 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 6 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:THERMAL ZONE 4 [J], ResourceType=Electricity, Group=Zone, contents are:
  THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM LIGHTS:Lights Electric Energy
  THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:THERMAL ZONE 4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SECONDARYSCHOOL AUDITORIUM ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 4:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 2:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 3:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 5:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 6:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy
  SECONDARYSCHOOL CORRIDOR ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL LIBRARY ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL LIBRARY ELEC EQUIP 2:Electric Equipment Electric Energy
  THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM ELEC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SECONDARYSCHOOL AUDITORIUM ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 4:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  SECONDARYSCHOOL AUDITORIUM ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 4:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 2:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 3:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 5:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 6:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy
  SECONDARYSCHOOL CORRIDOR ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL LIBRARY ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL LIBRARY ELEC EQUIP 2:Electric Equipment Electric Energy
  THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM ELEC EQUIP:Electric Equipment Electric Energy
  THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 2:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 3:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 7 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 5:Electric Equipment Electric Energy
  SECONDARYSCHOOL CLASSROOM ELEC EQUIP 6:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 3:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 4:Electric Equipment Electric Energy
  SECONDARYSCHOOL OFFICE ELEC EQUIP 5:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 8 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  SECONDARYSCHOOL CORRIDOR ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL LIBRARY ELEC EQUIP 1:Electric Equipment Electric Energy
  SECONDARYSCHOOL LIBRARY ELEC EQUIP 2:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 3 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 6 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 6 SECONDARYSCHOOL CLASSROOM ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 2 SECONDARYSCHOOL COMPUTERROOM ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE 4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  THERMAL ZONE 4 SECONDARYSCHOOL RESTROOM ELEC EQUIP:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 7:Zone Air System Sensible Heating Energy
  THERMAL ZONE 7:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 8:Zone Air System Sensible Heating Energy
  THERMAL ZONE 8:Zone Air System Sensible Cooling Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 1:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 2:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 3:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 4:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 5:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 6:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 7:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL HEATING COIL:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 1:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 2:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 3:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 4:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 5:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 6:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 7:Heating Coil Heating Energy
  VAV ELEC RHT COIL:Heating Coil Heating Energy
  VAV ELEC RHT COIL 1:Heating Coil Heating Energy
  VAV ELEC RHT COIL 2:Heating Coil Heating Energy
  VAV ELEC RHT COIL 3:Heating Coil Heating Energy
  VAV ELEC RHT COIL 4:Heating Coil Heating Energy
  VAV ELEC RHT COIL 5:Heating Coil Heating Energy
  VAV ELEC RHT COIL 6:Heating Coil Heating Energy
  VAV ELEC RHT COIL 7:Heating Coil Heating Energy
  COIL HEATING GAS 1:Heating Coil Heating Energy
  ERV HX:Heat Exchanger Total Heating Energy
  ERV HX:Heat Exchanger Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 7:Zone Air System Sensible Heating Energy
  THERMAL ZONE 7:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 8:Zone Air System Sensible Heating Energy
  THERMAL ZONE 8:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy
  THERMAL ZONE 7:Zone Air System Sensible Heating Energy
  THERMAL ZONE 8:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 7:Zone Air System Sensible Cooling Energy
  THERMAL ZONE 8:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 6:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 6 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 6:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 7 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 7:Zone Air System Sensible Heating Energy
  THERMAL ZONE 7:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 7 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 7:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 7 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 7:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE 8 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE 8:Zone Air System Sensible Heating Energy
  THERMAL ZONE 8:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE 8 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE 8:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE 8 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE 8:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  VRF ZONE TERMINAL FAN:Fan Electric Energy
  VRF ZONE TERMINAL FAN 1:Fan Electric Energy
  VRF ZONE TERMINAL FAN 2:Fan Electric Energy
  VRF ZONE TERMINAL FAN 3:Fan Electric Energy
  VRF ZONE TERMINAL FAN 4:Fan Electric Energy
  VRF ZONE TERMINAL FAN 5:Fan Electric Energy
  VRF ZONE TERMINAL FAN 6:Fan Electric Energy
  VRF ZONE TERMINAL FAN 7:Fan Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  VRF ZONE TERMINAL:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 2:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 2:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 3:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 3:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 4:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 4:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 5:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 5:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 6:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 6:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 7:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 7:Zone VRF Air Terminal Heating Electric Energy
  VRF SYSTEM:VRF Heat Pump Cooling Electric Energy
  VRF SYSTEM:VRF Heat Pump Heating Electric Energy
  VRF SYSTEM:VRF Heat Pump Defrost Electric Energy
  VRF SYSTEM:VRF Heat Pump Crankcase Heater Electric Energy
  VAV ELEC RHT COIL:Heating Coil Electric Energy
  VAV ELEC RHT COIL 1:Heating Coil Electric Energy
  VAV ELEC RHT COIL 2:Heating Coil Electric Energy
  VAV ELEC RHT COIL 3:Heating Coil Electric Energy
  VAV ELEC RHT COIL 4:Heating Coil Electric Energy
  VAV ELEC RHT COIL 5:Heating Coil Electric Energy
  VAV ELEC RHT COIL 6:Heating Coil Electric Energy
  VAV ELEC RHT COIL 7:Heating Coil Electric Energy
  COIL HEATING GAS 1:Heating Coil Electric Energy
  ERV HX:Heat Exchanger Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  VRF ZONE TERMINAL FAN:Fan Electric Energy
  VRF ZONE TERMINAL FAN 1:Fan Electric Energy
  VRF ZONE TERMINAL FAN 2:Fan Electric Energy
  VRF ZONE TERMINAL FAN 3:Fan Electric Energy
  VRF ZONE TERMINAL FAN 4:Fan Electric Energy
  VRF ZONE TERMINAL FAN 5:Fan Electric Energy
  VRF ZONE TERMINAL FAN 6:Fan Electric Energy
  VRF ZONE TERMINAL FAN 7:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN CONSTANT VOLUME 1:Fan Electric Energy
  VRF ZONE TERMINAL FAN:Fan Electric Energy
  VRF ZONE TERMINAL FAN 1:Fan Electric Energy
  VRF ZONE TERMINAL FAN 2:Fan Electric Energy
  VRF ZONE TERMINAL FAN 3:Fan Electric Energy
  VRF ZONE TERMINAL FAN 4:Fan Electric Energy
  VRF ZONE TERMINAL FAN 5:Fan Electric Energy
  VRF ZONE TERMINAL FAN 6:Fan Electric Energy
  VRF ZONE TERMINAL FAN 7:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 1:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 2:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 3:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 4:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 5:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 6:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 7:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL HEATING COIL:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 1:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 2:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 3:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 4:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 5:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 6:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 7:Heating Coil Heating Energy
  VAV ELEC RHT COIL:Heating Coil Heating Energy
  VAV ELEC RHT COIL 1:Heating Coil Heating Energy
  VAV ELEC RHT COIL 2:Heating Coil Heating Energy
  VAV ELEC RHT COIL 3:Heating Coil Heating Energy
  VAV ELEC RHT COIL 4:Heating Coil Heating Energy
  VAV ELEC RHT COIL 5:Heating Coil Heating Energy
  VAV ELEC RHT COIL 6:Heating Coil Heating Energy
  VAV ELEC RHT COIL 7:Heating Coil Heating Energy
  COIL HEATING GAS 1:Heating Coil Heating Energy
  ERV HX:Heat Exchanger Total Heating Energy
  ERV HX:Heat Exchanger Total Cooling Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 1:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 2:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 3:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 4:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 5:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 6:Cooling Coil Total Cooling Energy
  VRF ZONE TERMINAL COOLING COIL 7:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Electric Energy
  VRF ZONE TERMINAL:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 2:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 3:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 4:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 5:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 6:Zone VRF Air Terminal Cooling Electric Energy
  VRF ZONE TERMINAL 7:Zone VRF Air Terminal Cooling Electric Energy
  VRF SYSTEM:VRF Heat Pump Cooling Electric Energy
  VRF SYSTEM:VRF Heat Pump Crankcase Heater Electric Energy
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  VRF ZONE TERMINAL HEATING COIL:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 1:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 2:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 3:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 4:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 5:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 6:Heating Coil Heating Energy
  VRF ZONE TERMINAL HEATING COIL 7:Heating Coil Heating Energy
  VAV ELEC RHT COIL:Heating Coil Heating Energy
  VAV ELEC RHT COIL 1:Heating Coil Heating Energy
  VAV ELEC RHT COIL 2:Heating Coil Heating Energy
  VAV ELEC RHT COIL 3:Heating Coil Heating Energy
  VAV ELEC RHT COIL 4:Heating Coil Heating Energy
  VAV ELEC RHT COIL 5:Heating Coil Heating Energy
  VAV ELEC RHT COIL 6:Heating Coil Heating Energy
  VAV ELEC RHT COIL 7:Heating Coil Heating Energy
  COIL HEATING GAS 1:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  VRF ZONE TERMINAL:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 1:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 2:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 3:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 4:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 5:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 6:Zone VRF Air Terminal Heating Electric Energy
  VRF ZONE TERMINAL 7:Zone VRF Air Terminal Heating Electric Energy
  VRF SYSTEM:VRF Heat Pump Heating Electric Energy
  VRF SYSTEM:VRF Heat Pump Defrost Electric Energy
  VAV ELEC RHT COIL:Heating Coil Electric Energy
  VAV ELEC RHT COIL 1:Heating Coil Electric Energy
  VAV ELEC RHT COIL 2:Heating Coil Electric Energy
  VAV ELEC RHT COIL 3:Heating Coil Electric Energy
  VAV ELEC RHT COIL 4:Heating Coil Electric Energy
  VAV ELEC RHT COIL 5:Heating Coil Electric Energy
  VAV ELEC RHT COIL 6:Heating Coil Electric Energy
  VAV ELEC RHT COIL 7:Heating Coil Electric Energy
  COIL HEATING GAS 1:Heating Coil Electric Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  COIL HEATING GAS 1:Heating Coil Gas Energy
  COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  COIL HEATING GAS 1:Heating Coil Gas Energy
  COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  COIL HEATING GAS 1:Heating Coil Gas Energy
  COIL HEATING GAS 1:Heating Coil Ancillary Gas Energy

 For Meter=HeatRecoveryForHeating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForHeating, contents are:
  ERV HX:Heat Exchanger Total Heating Energy

 For Meter=HeatRecoveryForCooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRecoveryForCooling, contents are:
  ERV HX:Heat Exchanger Total Cooling Energy

 For Meter=HeatRecovery:Electricity [J], ResourceType=Electricity, EndUse=HeatRecovery, contents are:
  ERV HX:Heat Exchanger Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  COIL COOLING DX SINGLE SPEED 1:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
